<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>252</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Fahrzeug
--
-position:double
-geschwindigkeit:double
-maxGeschwindigket:double
-anzahlRaeder:int
--
_+Fahrzeug()_
_+Fahrzeug(double,double,double,int)_
--
+bewege(double):void
+getPosition():double
+setPosition(double):void
+getGeschwindigkeit():int
+setGeschwindigket(double):void
+getMaxGeschwindigket():double
+maxGeschwindigket(double):void
+getAnzahlRaeder():int
+setAnzahlRaeder(int):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>342</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Fahrrad
--
_+Fahrrad()_
_+Fahrrad(double,double)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>270</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>351</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Auto
--
_+Auto()_
_+Auto(double,double)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>270</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>612</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Rennwagen
--
_+Rennwagen()_
_+Rennwagen(double,double)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>477</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>603</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Krankenwagen
--
-blauLicht:boolean
--
_+Krankenwagen()_
_+Krankenwagen(double,double, int, boolean)_
--
+isBaluLicht():boolean
+setBlauLicht(boolean):void
+blauLichtEin():void
+blauLichtAus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>36</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Wettrennen
--
main(String[]):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>477</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;140.0</additional_attributes>
  </element>
</diagram>
